<?PHP
include($_SERVER['DOCUMENT_ROOT'] . '/core/site-controller.php');



#-------------------------------------------------------------------------------
# PREP VARIABLES
#-------------------------------------------------------------------------------
$jstag_openinstructions = '';
$suppressionitem = $extremesuppression = false;
$messages = array();


#----------------------------------------

#-------------------------------------------------------------------------------
# HANDLE THE PROFILE UPDATE ATTEMPT
#-------------------------------------------------------------------------------
if ($app->formposted() && isset($_REQUEST['profileupdate']) && !$account->ProfileLocked()) {
  session_tracking('HANDLE THE PROFILE UPDATE ATTEMPT');

  $updatefields = [];
  $checkbox_categories = $account->getuseroptions('all');
  // Step 1: Initialize all checkbox options to "".
  foreach ($checkbox_categories as $category => $options) {
    foreach ($options as $option) {
      $nametag = ($category == 'honor' ? '' : $category . '_');
      $updatefields['profile_' . $nametag . '' . $option] = '';
    }
  }

  // Step 2: Set checked options to "true".
  foreach ($_POST as $formelement => $formvalue) {
    if (strpos($formelement, 'inputprofile_') !== false) {
      $columnname = strtolower(str_replace('input', '', $formelement));
      $updatefields[$columnname] = trim($formvalue);
    }
  }

  if (!empty($updatefields)) {
    # breakpoint($updatefields);
    $updatefields['profile_email'] = strtolower($updatefields['profile_email']);

    $userdata_before = $current_user_data;
    unset($userdata_before['modify_dt']);
    $userdata_beforehash = hash('sha256', serialize($userdata_before));
    $account->updateSettings($current_user_data['user_id'], $updatefields);
    #breakpoint($updatefields);
    $current_user_data = $account->getuserdata($current_user_data['user_id'], 'user_id');
    $userdata_after = $current_user_data;
    unset($userdata_after['modify_dt']);
    $userdata_afterhash = hash('sha256', serialize($userdata_after));
  }

  if (
    isset($updatefields['username']) && $updatefields['username'] != $userdata_before['username'] ||
    isset($updatefields['email']) && $updatefields['email'] != $userdata_before['email']
  ) {
    session_tracking('relogin user');
    header('location: /logout?_relogin');
    exit;
  }

  
}




#-------------------------------------------------------------------------------
# DISPLAY THE PAGE
#-------------------------------------------------------------------------------

$bodycontentclass = '';
include($dir['core_components'] . '/bg_pagestart.inc');
include($dir['core_components'] . '/bg_header.inc');




### nav-myaccount.php  DISPLAYS THE WIZARD WHEN $wizardmode = true
#include($_SERVER['DOCUMENT_ROOT'] . '/core/'.$website['ui_version'].'/nav-myaccount.php');

include($dir['core_components'] . '/bg_user_profileheader.inc');
include($dir['core_components'] . '/bg_user_leftpanel.inc');



echo '
<div class="container main-content pt-0 mt-0">
<div class="row">
';


// PROFILE COMPLETION ACCORDIAN BOX
echo '
<div class="container">
    <h2>Upload Profile Picture</h2>
<div class="content-panel p-5">
    <form action="" method="post" enctype="multipart/form-data">
        <div class="mb-3">
            <label for="profile_pic" class="form-label">Select Profile Image (JPG, JPEG, PNG, GIF):</label>
            <input type="file" class="form-control" name="profile_pic" id="profile_pic" required>
        </div>

        <button type="submit" class="btn btn-primary">Upload Image</button>
    </form>
</div>
</div>
';


echo '</div>
</div>
</div>
</div>
</div>

';

include($dir['core_components'] . '/bg_footer.inc');
$app->outputpage();
