<?PHP
include($_SERVER['DOCUMENT_ROOT'] . '/core/site-controller.php');




$current_user_data=$account->getuserdata($current_user_data['user_id'], 'user_id');
$transferpagedata=[];

#-------------------------------------------------------------------------------
# HANDLE FIRST PROFILE VISIT
#-------------------------------------------------------------------------------
$response=$account->getUserAttribute( $current_user_data['user_id'], 'first_profile_visit');
if (!$response && $current_user_data['account_type']!='minor'){

switch ($current_user_data['account_type']) {
case 'giftcertificate':
header('location: /setup-giftcertificate');
break;

 

default:
header('location: /myaccount/setup-individual');  #/myaccount-welcome');
exit;
}
}



#-------------------------------------------------------------------------------
# HANDLE THE A REFRESH REQUEST
#-------------------------------------------------------------------------------
if ($app->formposted('GET')){
if (isset($_GET['refresh'])) {
$current_user_data = $account->getuserdata($current_user_data['user_id'], 'user_id');
header('location: /myaccount');
exit;
}

}


#-------------------------------------------------------------------------------
# HANDLE THE UPDATE ATTEMPT
#-------------------------------------------------------------------------------
if ($app->formposted()){
if (isset($_FILES['imageUpload'])) {
$errors = [];
$file_name = $_FILES['imageUpload']['name'];
$file_size = $_FILES['imageUpload']['size'];
$file_tmp = $_FILES['imageUpload']['tmp_name'];
$file_type = $_FILES['imageUpload']['type'];
$explodedFileName = explode('.', $_FILES['imageUpload']['name']);
$file_ext = strtolower(end($explodedFileName));


$extensions= array("jpeg","jpg","png");

if(in_array($file_ext, $extensions) === false){
$errors[] = "Extension not allowed, please choose a JPEG or PNG file.";
}

if($file_size > 5 * 1024 * 1024){
$errors[] = 'File size must be less than 5 MB';
}

if (empty($errors)) {
    // Create a unique hashed filename based on the user_id and a random string
    $randomString = bin2hex(random_bytes(10)); // generates a random string
    $hashedFileName = hash('sha256', $current_user_data['user_id'].$randomString).'.'.$file_ext;

    $uploads_dir = '../cdn.birthday.gold/public/useravatars';

    // Check if the uploads directory exists, if not create it
    if (!is_dir($uploads_dir)) {
        mkdir($uploads_dir, 0777, true); // The 0777 permission will allow read, write, and execute. 'true' enables recursive creation of directories
    }

    $filePath = $uploads_dir . "/" . $hashedFileName;
    $dbsavelocation = str_replace('../', '//', $uploads_dir) . "/" . $hashedFileName;

    move_uploaded_file($file_tmp, $filePath);

    $updatefields = ['avatar' => $dbsavelocation];
    $account->updateSettings($current_user_data['user_id'], $updatefields);
    $current_user_data = $account->getuserdata($current_user_data['username']);
} else {
    // print_r($errors);
}

}
}








#-------------------------------------------------------------------------------
# DISPLAY THE PAGE
#-------------------------------------------------------------------------------
$pageoutput='';

$transferpagedata = $system->startpostpage($transferpagedata);
$pageoutput.=''. $display->formaterrormessage($transferpagedata['message']);


$till=$app->getTimeTilBirthday($current_user_data['birthdate']);
$astrosign=$app->getastrosign($current_user_data['birthdate']);
$birthdates=$account->getBirthdates($current_user_data['birthdate']);
#$astroicon=$app->getZodiacInfo($astrosign);
$planname=$app->plandetail();
#$daysalive=$app->calculateDaysAlive($current_user_data['birthdate']);
$alive=$app->calculateage($current_user_data['birthdate']);
$avatar='/public/images/defaultavatar.png';
$avatarbuttontag='Upload';
if (!empty($current_user_data['avatar'])) { $avatar='/'.$current_user_data['avatar'];  $avatarbuttontag='Change';}



if ($current_user_data['account_type']=='minor') $minorbg='bg-info-subtle'; else  $minorbg='';

?>





  <?PHP
  include($_SERVER['DOCUMENT_ROOT'] . '/core/'.$website['ui_version'].'/header2.inc');
  ?>

      <style>
        .min-vh-25 {
          min-height: 15vh !important;
        }
      </style>
      <div class="content container mt-5">

        <div class="row">
          <div class="col-12">


            <div class="card mb-3">
              <div class="card-header position-relative min-vh-25 mb-7">

                <div class="cover-image">
                  <div class="bg-holder rounded-3 rounded-bottom-0" style="background-image:url(/public/assets/img/generic/4.jpg);">
                  </div>
                  <!--/.bg-holder-->
                  <input class="d-none" id="upload-cover-image" type="file" />
                  <label class="cover-image-file-input" for="upload-cover-image"><span class="fas fa-camera me-2"></span><span>Change cover photo</span></label>
                </div>

                <!--
              <div class="avatar avatar-5xl avatar-profile"><img class="rounded-circle img-thumbnail shadow-sm" src="/public/assets/img/team/2.jpg" width="200" alt="" /></div>
-->

                <?PHP
                $avatar = '/public/images/defaultavatar.png';
                $avatarbuttontag = 'Upload';
                if (!empty($current_user_data['avatar'])) {
                  $avatar = '/' . $current_user_data['avatar'];
                  $avatarbuttontag = 'Change';
                }
                echo '

              <div class="avatar avatar-5xl avatar-profile shadow-sm img-thumbnail rounded-circle">
                    <div class="h-100 w-100 rounded-circle overflow-hidden position-relative"> <img src="' . $avatar . '" width="200" alt="" data-dz-thumbnail="data-dz-thumbnail" />
                      <input class="d-none" id="profile-image" type="file" />
                      <label class="mb-0 overlay-icon d-flex flex-center" for="profile-image"><span class="bg-holder overlay overlay-0">
                      </span><span class="z-1 text-white dark__text-white text-center fs-10"><span class="fas fa-camera"></span><span class="d-block">' . $avatarbuttontag . '</span></span></label>
                    </div>
        </div>
';
                ?>

              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-8">
                    <h4 class="mb-1"> Anthony Hopkins<span data-bs-toggle="tooltip" data-bs-placement="right" title="Verified"><small class="fa fa-check-circle text-primary" data-fa-transform="shrink-4 down-2"></small></span>
                    </h4>
                    <h5 class="fs-9 fw-normal">Lifetime Parental Plan member since 2023</h5>
                    <p class="text-500">New York, USA</p>
                    <a class="btn btn-falcon-default btn-sm px-3 me-2" type="button" href="/pages/miscellaneous/invite-people.php">Invite Friends</a>

                    <button type="button" class="btn btn-falcon-primary position-relative  btn-sm px-3">
                      BDGold Inbox
                      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        99+
                        <span class="visually-hidden">unread messages</span>
                      </span>
                    </button>

<?PHP
$born_birthdate = new DateTime($current_user_data['birthdate']);
;
    echo '
    <!--  <button class="btn btn-falcon-default btn-sm px-3 ms-2" type="button">Message</button> -->
    <div class="border-bottom border-dashed my-4 d-lg-none"></div>
    </div>
    <div class="col ps-2 ps-lg-3">
    <div class="d-flex">
    <a class="align-items-start mb-2" href="#"><i class="bi bi-caret-right-square-fill me-1 text-secondary"></i></a>
    <h6 class="mb-0">Your next birthday is '.$qik->plural2($till['days'], 'day').' away<br>
    ... and will be on a '.$till['dayofweek'].'<br>
    ... and you will be 54 years old.<br>                     
    You were born on: '.$born_birthdate->format('D, M. j, Y').'<br>
    </h6>
    </div>
    ';
?>            
                    <a class="d-flex align-items-center my-2" href="#"><i class="bi bi-caret-right-square-fill me-1 text-secondary"></i>
                      <div class="flex-1">
                        <h6 class="mb-0">Plan Features & Stats</h6>
                      </div>
                    </a>
                    <a class="d-flex align-items-center mb-2" href="/myaccount/activitylog"><i class="bi bi-caret-right-square-fill me-1 text-secondary"></i>
                      <div class="flex-1">
                        <h6 class="mb-0">History</h6>
                      </div>
                    </a>
                   <!--    <a class="d-flex align-items-center mb-2" href="#"><i class="bi bi-caret-right-square-fill me-1 text-secondary"></i>
                      <div class="flex-1">
                        <h6 class="mb-0">News</h6>
                      </div>
                    </a>
              -->
                  </div>
                </div>
              </div>
            </div>

            <?PHP
            /*
              <div class="card mb-3 btn-reveal-trigger">
                <div class="card-header position-relative min-vh-25 mb-8">
                  <div class="cover-image">
                    <div class="bg-holder rounded-3 rounded-bottom-0" style="background-image:url(../../assets/img/generic/4.jpg);">
                    </div>
                    <!--/.bg-holder-->

                    <input class="d-none" id="upload-cover-image" type="file" />
                    <label class="cover-image-file-input" for="upload-cover-image"><span class="fas fa-camera me-2"></span><span>Change cover photo</span></label>
                  </div>
                  <div class="avatar avatar-5xl avatar-profile shadow-sm img-thumbnail rounded-circle">
                    <div class="h-100 w-100 rounded-circle overflow-hidden position-relative"> <img src="/public/assets/img/team/2.jpg" width="200" alt="" data-dz-thumbnail="data-dz-thumbnail" />
                      <input class="d-none" id="profile-image" type="file" />
                      <label class="mb-0 overlay-icon d-flex flex-center" for="profile-image"><span class="bg-holder overlay overlay-0"></span><span class="z-1 text-white dark__text-white text-center fs-10"><span class="fas fa-camera"></span><span class="d-block">Change</span></span></label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    */
            ?>

            <div class="row g-0">
              <div class="col-lg-8 pe-lg-2">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="mb-0">Fun Facts</h5>                   
                  </div>

                  <div class="row p-3">


    <?php

  
# DISPLAY BIRTH ELEMENT CARD
#-------------------------------------------------------------------------------
$element='Flower';
$birthelement=$app->getBirthElement($current_user_data['birthdate'], $element);
;
echo '
<div class="col-sm-6 col-lg-4 mb-3">
    <div class="card h-100">
        <div class="card-body">
        <div class="card-title">Your Birth '.$element.'</div>
        <div class=" d-flex align-items-start">
            <div class="avatar avatar-2xl me-3">
                <img src="/public/images/icon/'.$birthelement['icon'].'" alt=""  style="width: 48px; height: 48px;"/>
            </div>
            <p class="h4 mb-1"><strong>'.implode(' & ', $birthelement['message']).'</strong></p>
        </div>
        </div>
    </div>
</div>
';


// Generate a random card
$choices = ['Stone', 'Color'];
#$choices = ['inventions'];
$key = array_rand($choices);
$randomcard = $choices[$key];

# DISPLAY BIRTH ELEMENT CARD
#-------------------------------------------------------------------------------
$element=$randomcard;
$birthelement=$app->getBirthElement($current_user_data['birthdate'], $element);
echo '
<div class="col-sm-6 col-lg-4 mb-3">
    <div class="card h-100">
        <div class="card-body">
        <div class="card-title">Your Birth '.$element.'</div>
        <div class=" d-flex align-items-start">
            <div class="avatar avatar-2xl me-3">
                <img src="/public/images/icon/'.$birthelement['icon'].'" alt=""  style="width: 48px; height: 48px;"/>
            </div>
            <p class="h4 mb-1"><strong>'.$birthelement['message'].'</strong></p>
        </div>
        </div>
    </div>
</div>
';


# DISPLAY ASTROSIGN CARD
#-------------------------------------------------------------------------------
echo '
<div class="col-sm-6 col-lg-4 mb-3">
    <div class="card h-100">
        <div class="card-body">
        <div class="card-title">Your Sign</div>
        <div class=" d-flex align-items-start">
            <div class="avatar avatar-2xl me-3">
                <img src="/public/images/icon/'.$astrosign.'.gif" alt=""  style="width: 48px; height: 48px;"/>
            </div>
            <p class="h4 mb-1"><strong>'.ucfirst($astrosign).'</strong></p>
        </div>
        </div>
    </div>
</div>
';

# DISPLAY ALIVE CARD
#-------------------------------------------------------------------------------
echo '
<div class="col-sm-6 col-lg-4 mb-3">
    <div class="card h-100">
        <div class="card-body">
        <div class="card-title">You have been alive for</div>
        <div class=" d-flex align-items-start">
            <div class="avatar avatar-2xl me-3">
                <img src="/public/images/icon/calendar.gif" alt=""   style="width: 48px; height: 48px;"/>
            </div>
            <p class="h4 mb-1"><strong>'.number_format($alive['days']).' days</strong></p>
           <!-- <a class="text-arrow-icon small text-secondary" href="/myaccount/stats">
Interesting stats
<i class="bi bi-arrow-right-square"></i>
</a>  -->
        </div>
        </div>
    </div>
</div>
';


# DISPLAY HEARTBEAT CARD
#-------------------------------------------------------------------------------
$heartbeats = floor(($alive['days'] + (time() - strtotime('today')) / 86400) * 100000 * 1.1574);
echo '
<div class="col-sm-6 col-lg-4 mb-3">
    <div class="card h-100">
        <div class="card-body">
        <div class="card-title">Heartbeats</div>
        <div class=" d-flex align-items-start">
            <div class="avatar avatar-2xl me-3">
                <img src="/public/images/icon/heartbeat.gif" alt=""  style="width: 48px; height: 48px;"/>
            </div>
            <div>
            <p class="h4 mb-1"><strong id="heartbeatcount">'.number_format($heartbeats).'</strong></p>
            <p>...since you were born</p>
            </div>
        </div>
        </div>
    </div>
</div>
';




# DISPLAY GAS CARD
#-------------------------------------------------------------------------------
$event = $app->getHistoricalEventsFromDatabase($current_user_data['birthdate'], 'gas_usyearlyaverage');
if (empty($event)) {
// If no events were found, set a default message
$eventcontent = '<div id="events"><p class="fw-bold">No historical data found.</p></div>';
} else {
$event=$event[0];
$eventcontent = '<h4>$'.$event['event']." per gallon</h4>";
}

echo '
<div class="col-sm-6 col-lg-4 mb-3">
    <div class="card h-100">
        <div class="card-body">
        <div class="card-title">In '.$event['year'].', gas was</div>
        <div class=" d-flex align-items-start">
            <div class="avatar avatar-2xl me-3">
                <img src="/public/images/icon/eco-fuel.gif" alt=""  style="width: 48px; height: 48px;"/>
            </div>
            <div>
            <p class="h4 mb-0 pb-0"><strong>' . $eventcontent . '</strong></p>
            <p class="pt-0">(national average)</p>
            </div>
        </div>
        </div>
    </div>
</div>
';




# DISPLAY RANDOM FACTS CARD
#-------------------------------------------------------------------------------
$pageoutput='';
$cardevent=[];
// Generate a random card
$choices = ['topsong', 'historic_event', 'slang_words', 'inventions'];
#$choices = ['inventions'];
$key = array_rand($choices);
$randomcard = $choices[$key];
#breakpoint($randomcard);
switch ($randomcard) {
case 'topsong':
$output = $app->getTopSong($current_user_data['birthdate']);
if (!empty($output['status'])) {
$cardevent['title']='Hottest Song in '.$output['findYear'];
$cardevent['icon']='music.gif';
$cardevent['content']=$output['message'];

}

break;
##--------------------------------------
case 'historic_event':
$output=false;
$output = $app->getHistoricalEvents($current_user_data['birthdate']);
#breakpoint($output);

// If no events were found, set a default message
if (empty($output)) {
$eventcontent = '<div id="events"><p class="fw-bold">No historical events found for your birthdate.</p>
<p>Your birth should have definiately made history!</p></div>';
} else {
// Prepare the output string
$eventcontent = '<div class="" id="events">
<strong>'.$output['comment'].'</strong> <ul>';
foreach ($output['data'] as $event) {
// Check if year, month, and day keys exist in the array and they are not empty
#echo print_r($event, 1).'<br>';

$date = new DateTime($event['year'].'-'.$event['month'].'-'.$event['day']);
$formatted_date = $date->format('M jS');
$formatted_date = "On $formatted_date";
$eventcontent .= "<li>".$formatted_date.', '.$event['event']."</li>";

}
$eventcontent .= '</ul></div>';
}
$cardevent['title']='Events That Occured';
$cardevent['icon']='event.gif';
$cardevent['content']=$eventcontent;

break;
##--------------------------------------
case 'slang_words':
$events = $app->getHistoricalEventsFromDatabase($birthdates['decade_1_1'], 'slang_words');
if (empty($events)) {
// If no events were found, set a default message
$eventcontent = '<div id="events"><p class="fw-bold">Hmmm...  No Slang Words data found.</p></div>';
} else {
   # $event = $events[0];
 #  breakpoint($events);
    $event = $events[array_rand($events)];

    // Assuming $event['event'] contains the JSON-encoded slang words data.
    $slangData = json_decode($event['event'], true);
    #breakpoint($slangData);
    if ($slangData) {
        $providertag='';
        if(!empty($event['source'])) $providertag=' <i class="ps-3 fw-normal">brought to you by: '.$event['source'].'</i>';
        // Get four random key-value pairs from the slang data.
        $randomSlangPairs = array_rand($slangData, 4);
        $eventcontent = '';
        // Loop through the random pairs and format them.
        foreach ($randomSlangPairs as $key) {
            $term = $slangData[$key]['term'];
            $definition = $slangData[$key]['definition'];
            $formattedPair = "<b>$term</b> $definition";
            $eventcontent .= '<p class="mb-1 pb-0">'.$formattedPair . "</p>";
        }
    } 
}
$cardevent['title']=$event['year']."'s Slang".' '.$providertag;
$cardevent['icon']='speech-bubble.gif';
$cardevent['content']=$eventcontent;


    break;

##--------------------------------------
case 'inventions':
   # breakpoint($birthdates);
   $eventcontent='';
   $providertag='';
    $events = $app->getHistoricalEventsFromDatabase('1903-01-01', 'inventions');
    if (empty($events)) {
    // If no events were found, set a default message
    $eventcontent = '<div id="events"><p class="fw-bold">Hmmm...  No Inventions data found.</p></div>';
    } else {
        #breakpoint($events);
        $eventcontent='<ul>';
        foreach ($events as $event){
        $eventcontent .= '<li>'.$event['event']."</li>";
        }
        $eventcontent.='</ul>';
      }
        if(!empty($event['source'])) $providertag=' <i class="ps-3 fw-normal">brought to you by: <a href="//'.$event['source'].'">Wikipedia</a></i>';
    
$cardevent['title']=$event['year']."'s inventions".' '.$providertag;
$cardevent['icon']='implementation.gif';
$cardevent['content']=$eventcontent;


    
        break;

}


echo '
<div class="col-lg-12 mb-4">
<!-- '.$randomcard.' card -->
<div class="card h-100">
<div class="card-body">
<div class="card-title">'.$cardevent['title'].'</div>
<div class="d-flex align-items-start">
<div class="avatar avatar-2xl me-3">
<img src="/public/images/icon/'.$cardevent['icon'].'" style="float: right; width:48px; height: 48px;">
</div>
<div>
' .$cardevent['content']. '
</div>
</div>
</div>
</div>
</div>
';
## ^^ end random card

?>


</div>
                </div>
                <div class="card mb-3">
                  <div class="card-header d-flex flex-between-center justify-content-between">
                    <h5 class="mb-0">Enrollments</h5><span class="badge rounded-pill bg-secondary">15</span>
                  </div>
<div class="row">
                  <div class="col-6">
                  <div class="card-body"><a class="mb-4 d-block d-flex align-items-center" href="/app/e-learning/course/course-list.php"><span class="circle-dashed"><span class="bi bi-plus"></span></span><span class="ms-3">Add new enrollment</span></a>
         
                    <div class="d-flex"><a href="#!"> <img class="img-fluid" src="/public/assets/img/logos/g.png" alt="" width="56" /></a>
                      <div class="flex-1 position-relative ps-3">
                        <h6 class="fs-9 mb-0">Google<span data-bs-toggle="tooltip" data-bs-placement="top" title="Verified"><small class="fa fa-check-circle text-primary" data-fa-transform="shrink-4 down-2"></small></span>
                        </h6>
                        <p class="mb-1"> <a href="#!">$5 off Google Drive</a></p>
                        <p class="text-1000 mb-0">Retail</p>
                        <div class="border-bottom border-dashed my-3"></div>
                      </div>
                    </div>
                    <div class="d-flex"><a href="#!"> <img class="img-fluid" src="/public/assets/img/logos/apple.png" alt="" width="56" /></a>
                      <div class="flex-1 position-relative ps-3">
                        <h6 class="fs-9 mb-0">Apple<span data-bs-toggle="tooltip" data-bs-placement="top" title="Verified"><small class="fa fa-check-circle text-primary" data-fa-transform="shrink-4 down-2"></small></span>
                        </h6>
                        <p class="mb-1"> <a href="#!">Free iPhone</a></p>
                        <p class="text-1000 mb-0">Retail</p>
                        <div class="border-bottom border-dashed my-3"></div>
                      </div>
                    </div>
                    <div class="d-flex"><a href="#!"> <img class="img-fluid" src="/public/assets/img/logos/nike.png" alt="" width="56" /></a>
                      <div class="flex-1 position-relative ps-3">
                        <h6 class="fs-9 mb-0">Nike<span data-bs-toggle="tooltip" data-bs-placement="top" title="Verified"><small class="fa fa-check-circle text-primary" data-fa-transform="shrink-4 down-2"></small></span>
                        </h6>
                        <p class="mb-1"> <a href="#!">$50 off shoes</a></p>
                        <p class="text-1000 mb-0">Retail</p>
                      </div>
                    </div>
                  </div>
              </div>

              <div class="col-6 my-4">
              <div class="card border h-100 border-primary me-4">
                  <div class="card-header d-flex flex-between-center justify-content-between">
                    <h5 class="mb-0">Enrollment Profile</h5>
                    <div>
                      <span class="badge rounded-pill bg-success me-2">100% Completed</span>
                      <a class="text-600" href="/myaccount/profile">
                        <span data-bs-toggle="tooltip" data-bs-placement="top" title="Edit your profile"><span class="fas fa-pencil-alt"></span></span>
                      </a>
                    </div>
                  </div>

                  <div class="card-body bg-body-tertiary">
                    <form class="row g-3">
                      <div class="col-lg-6">
                        <label class="form-label" for="first-name">First Name</label>
                        <input class="form-control" id="first-name" type="text" value="Anthony" />
                      </div>
                      <div class="col-lg-6">
                        <label class="form-label" for="last-name">Last Name</label>
                        <input class="form-control" id="last-name" type="text" value="Hopkins" />
                      </div>
                      <div class="col-lg-6">
                        <label class="form-label" for="email1">Email</label>
                        <input class="form-control" id="email1" type="text" value="anthony@gmail.com" />
                      </div>
                      <div class="col-lg-6">
                        <label class="form-label" for="email2">Phone</label>
                        <input class="form-control" id="email2" type="text" value="+44098098304" />
                      </div>
                      <div class="col-lg-12">
                        <label class="form-label" for="email3">Username</label>
                        <input class="form-control" id="email3" type="text" value="Software Engineer" />
                      </div>
                      <div class="col-lg-12">
                        <label class="form-label" for="email4">Password</label>
                        <input class="form-control" id="email4" type="text" value="*****" />
                      </div>
                    </form>
                  </div>
                </div>
              </div>

              </div>

                  <div class="card-footer py-2 text-center"><a class="btn btn-link btn-sm px-0 fw-medium" href="/myaccount/enrollmenthistory">View all enrollments<span class="fas fa-chevron-right ms-1 fs-11"></span></a></div>

                </div>

                <div class="card mb-3 mb-lg-0">
                  <div class="card-header">
                    <h5 class="mb-0">Parental Account</h5>
                  </div>
                  <div class="card-body "><a class="mb-4 d-block d-flex align-items-center" href="#education-form" data-bs-toggle="collapse" aria-expanded="false" aria-controls="education-form"><span class="circle-dashed"><span class="bi bi-plus"></span></span><span class="ms-3">Add child</span></a>
                    <div class="collapse" id="education-form">
                      <form class="row">
                        <div class="col-3 mb-3 text-lg-end">
                          <label class="form-label" for="school">School</label>
                        </div>
                        <div class="col-9 col-sm-7 mb-3">
                          <input class="form-control form-control-sm" id="school" type="text" />
                        </div>
                        <div class="col-3 mb-3 text-lg-end">
                          <label class="form-label" for="degree">Degree</label>
                        </div>
                        <div class="col-9 col-sm-7 mb-3">
                          <input class="form-control form-control-sm" id="degree" type="text" />
                        </div>
                        <div class="col-3 mb-3 text-lg-end">
                          <label class="form-label" for="field">Field</label>
                        </div>
                        <div class="col-9 col-sm-7 mb-3">
                          <input class="form-control form-control-sm" id="field" type="text" />
                        </div>
                        <div class="col-3 text-lg-end">
                          <label class="form-label" for="edu-form3">From </label>
                        </div>
                        <div class="col-9 col-sm-7 mb-3">
                          <input class="form-control form-control-sm datetimepicker" id="edu-form3" type="text" placeholder="dd/mm/yy" data-options='{"dateFormat":"d/m/y"}' />
                        </div>
                        <div class="col-3 text-lg-end">
                          <label class="form-label" for="edu-to">To </label>
                        </div>
                        <div class="col-9 col-sm-7 mb-3">
                          <input class="form-control form-control-sm datetimepicker" id="edu-to" type="text" placeholder="dd/mm/yy" data-options='{"dateFormat":"d/m/y"}' />
                        </div>
                        <div class="col-9 col-sm-7 offset-3">
                          <button class="btn btn-primary" type="button">Save</button>
                        </div>
                      </form>
                      <div class="border-dashed-bottom my-3"></div>
                    </div>
                    <div class="d-flex"><a href="#!">
                        <div class="avatar avatar-3xl">
                          <div class="avatar-name rounded-circle"><a href="#!"> <img class="img-fluid rounded-circle" src="/public/assets/img/team/1.jpg" alt="" width="56" /></a></div>
                        </div>
                      </a>
                      <div class="flex-1 position-relative ps-3">
                        <h6 class="fs-9 mb-0"> <a href="#!">Suzy Michelle</a></h6>
                        <p class="text-1000 mb-0">Dec 2014 • 9 yrs</p>
                        <div class="border-bottom border-dashed my-3"></div>
                      </div>
                    </div>
                    <div class="d-flex"><a href="#!"> <img class="img-fluid rounded-circle" src="/public/assets/img/team/3.jpg" alt="" width="56" /></a>
                      <div class="flex-1 position-relative ps-3">
                        <h6 class="fs-9 mb-0"> <a href="#!">Julie Issy</a></h6>
                        <p class="text-1000 mb-0">Jan 2010 &bull; 13 yrs</p>
                        <div class="border-bottom border-dashed my-3"></div>
                      </div>
                    </div>
                    <div class="d-flex"><a href="#!"> <img class="img-fluid rounded-circle" src="/public/assets/img/team/4.jpg" alt="" width="56" /></a>
                      <div class="flex-1 position-relative ps-3">
                        <h6 class="fs-9 mb-0"> <a href="#!">Thomas Jeff</a></h6>
                        <p class="text-1000 mb-0">Mar 2008 &bull; 15 yrs</p>
                      </div>
                    </div>
                    </div>
                    <div class="card-footer py-2 text-center"><a class="btn btn-link btn-sm px-0 fw-medium" href="#!">View all children<span class="fas fa-chevron-right ms-1 fs-11"></span></a></div>
                  </div>
                </div>
             
                
              <div class="col-lg-4 ps-lg-2">
                <div class="sticky-sidebar">


                  <div class="card mb-3 overflow-hidden">
                    <div class="card-header">
                      <h5 class="mb-0">Account Settings</h5>
                    </div>
                    <div class="card-body bg-body-tertiary">
                      <h6 class="fw-bold">Who can see your profile ?<span class="fs-11 ms-1 text-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Only The group of selected people can see your profile"><span class="fas fa-question-circle"></span></span></h6>
                      <div class="ps-2">
                        <div class="form-check mb-0 lh-1">
                          <input class="form-check-input" type="radio" value="" id="everyone" name="view-settings" />
                          <label class="form-check-label mb-0" for="everyone">Everyone
                          </label>
                        </div>
                        <div class="form-check mb-0 lh-1">
                          <input class="form-check-input" type="radio" value="" id="my-followers" checked="checked" name="view-settings" />
                          <label class="form-check-label mb-0" for="my-followers">My followers
                          </label>
                        </div>
                        <div class="form-check mb-0 lh-1">
                          <input class="form-check-input" type="radio" value="" id="only-me" name="view-settings" />
                          <label class="form-check-label mb-0" for="only-me">Only me
                          </label>
                        </div>
                      </div>
                      <h6 class="mt-2 fw-bold">Who can tag you ?<span class="fs-11 ms-1 text-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Only The group of selected people can tag you"><span class="fas fa-question-circle"></span></span></h6>
                      <div class="ps-2">
                        <div class="form-check mb-0 lh-1">
                          <input class="form-check-input" type="radio" value="" id="tag-everyone" name="tag-settings" />
                          <label class="form-check-label mb-0" for="tag-everyone">Everyone
                          </label>
                        </div>
                        <div class="form-check mb-0 lh-1">
                          <input class="form-check-input" type="radio" value="" id="group-members" checked="checked" name="tag-settings" />
                          <label class="form-check-label mb-0" for="group-members">Group Members
                          </label>
                        </div>
                      </div>
                      <div class="border-dashed-bottom my-3"></div>
                      <div class="form-check mb-0 lh-1">
                        <input class="form-check-input" type="checkbox" id="userSettings1" checked="checked" />
                        <label class="form-check-label mb-0" for="userSettings1">Allow users to show your followers
                        </label>
                      </div>
                      <div class="form-check mb-0 lh-1">
                        <input class="form-check-input" type="checkbox" id="userSettings2" checked="checked" />
                        <label class="form-check-label mb-0" for="userSettings2">Allow users to show your email
                        </label>
                      </div>
                      <div class="form-check mb-0 lh-1">
                        <input class="form-check-input" type="checkbox" id="userSettings3" />
                        <label class="form-check-label mb-0" for="userSettings3">Allow users to show your experiences
                        </label>
                      </div>
                      <div class="border-bottom border-dashed my-3"></div>
                      <div class="form-check form-switch mb-0 lh-1">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" checked="checked" />
                        <label class="form-check-label mb-0" for="flexSwitchCheckDefault">Make your phone number visible
                        </label>
                      </div>
                      <div class="form-check form-switch mb-0 lh-1">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" />
                        <label class="form-check-label mb-0" for="flexSwitchCheckChecked">Allow user to follow you
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <div class="card-header">
                      <h5 class="mb-0">Billing Setting</h5>
                    </div>
                    <div class="card-body bg-body-tertiary">
                      <h5>Plan</h5>
                      <p class="fs-9"><strong>Developer</strong>- Unlimited private repositories</p><a class="btn btn-falcon-default btn-sm" href="#!">Update Plan</a>
                    </div>
                    <div class="card-body bg-body-tertiary border-top">
                      <h5>Payment</h5>
                      <p class="fs-9">You have not added any payment.</p><a class="btn btn-falcon-default btn-sm" href="#!">Add Payment </a>
                    </div>
                  </div>

<?PHP
echo '                  
                  <div class="card mb-3">
                    <div class="card-header">
                      <h5 class="mb-0">Change Password</h5>
                    </div>
                    <div class="card-body bg-body-tertiary">
                    <form action="/changepassword" method="post">                           
'.$display->inputcsrf_token().'
<input name="returnto" type="hidden" value="/changepassword">
                        <div class="mb-3">
                          <label class="form-label" for="inputcurrentPassword">Current Password</label>
                          <input class="form-control"name="inputcurrentPassword" id="inputcurrentPassword" type="password" />
                        </div>
                        <div class="mb-3">
                          <label class="form-label" for="inputnewPassword">New Password</label>
                          <input class="form-control"  name="inputnewPassword" id="inputnewPassword"  type="password" />
                        </div>
                        <div class="mb-3">
                          <label class="form-label" for="inputconfirmPassword">Confirm Password</label>
                          <input class="form-control"  name="inputconfirmPassword" id="inputconfirmPassword"  type="password" />
                        </div>
                        <button class="btn btn-primary d-block w-100" type="submit">Change Password </button>
                      </form>
                    </div>
                  </div>
                  ';

                  ?>
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0">Danger Zone</h5>
                    </div>
                    <div class="card-body bg-body-tertiary">
                      <h5 class="fs-9">Transfer Ownership</h5>
                      <p class="fs-10">Transfer this account to another user or to an organization where you have the ability to create repositories.</p><a class="btn btn-falcon-warning d-block" href="#!">Transfer</a>
                      <div class="border-bottom border-dashed my-4"></div>
                      <h5 class="fs-9">Delete this account</h5>
                      <p class="fs-10">Once you delete a account, there is no going back. Please be certain.</p><a class="btn btn-falcon-danger d-block" href="#!">Deactivate Account</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <?PHP
            include($_SERVER['DOCUMENT_ROOT'] . '/core/'.$website['ui_version'].'/footer.inc');
            ?>


          </div>



          <?PHP
          /*
        <div class="modal fade" id="authentication-modal" tabindex="-1" role="dialog" aria-labelledby="authentication-modal-label" aria-hidden="true">
          <div class="modal-dialog mt-6" role="document">
            <div class="modal-content border-0">
              <div class="modal-header px-5 position-relative modal-shape-header bg-shape">
                <div class="position-relative z-1">
                  <h4 class="mb-0 text-white" id="authentication-modal-label">Register</h4>
                  <p class="fs-10 mb-0 text-white">Please create your free Falcon account</p>
                </div>
                <button class="btn-close position-absolute top-0 end-0 mt-2 me-2" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body py-4 px-5">
                <form>
                  <div class="mb-3">
                    <label class="form-label" for="modal-auth-name">Name</label>
                    <input class="form-control" type="text" autocomplete="on" id="modal-auth-name" />
                  </div>
                  <div class="mb-3">
                    <label class="form-label" for="modal-auth-email">Email address</label>
                    <input class="form-control" type="email" autocomplete="on" id="modal-auth-email" />
                  </div>
                  <div class="row gx-2">
                    <div class="mb-3 col-sm-6">
                      <label class="form-label" for="modal-auth-password">Password</label>
                      <input class="form-control" type="password" autocomplete="on" id="modal-auth-password" />
                    </div>
                    <div class="mb-3 col-sm-6">
                      <label class="form-label" for="modal-auth-confirm-password">Confirm Password</label>
                      <input class="form-control" type="password" autocomplete="on" id="modal-auth-confirm-password" />
                    </div>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="modal-auth-register-checkbox" />
                    <label class="form-label" for="modal-auth-register-checkbox">I accept the <a href="#!">terms </a>and <a class="white-space-nowrap" href="#!">privacy policy</a></label>
                  </div>
                  <div class="mb-3">
                    <button class="btn btn-primary d-block w-100 mt-3" type="submit" name="submit">Register</button>
                  </div>
                </form>
                <div class="position-relative mt-5">
                  <hr />
                  <div class="divider-content-center">or register with</div>
                </div>
                <div class="row g-2 mt-2">
                  <div class="col-sm-6"><a class="btn btn-outline-google-plus btn-sm d-block w-100" href="#"><span class="fab fa-google-plus-g me-2" data-fa-transform="grow-8"></span> google</a></div>
                  <div class="col-sm-6"><a class="btn btn-outline-facebook btn-sm d-block w-100" href="#"><span class="fab fa-facebook-square me-2" data-fa-transform="grow-8"></span> facebook</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->


<?PHP
include($_SERVER['DOCUMENT_ROOT'].'/core/'.$website['ui_version'].'/customizercontent.inc');
?>
    */
          ?>

          <?PHP
          include($_SERVER['DOCUMENT_ROOT'] . '/core/'.$website['ui_version'].'/sitecustomizer.inc');
          ?>


          <?PHP
          include($_SERVER['DOCUMENT_ROOT'] . '/core/'.$website['ui_version'].'/footerjs.inc');
         

echo '


<script>
$(document).ready(function() {
$("#uploadBtn").click(function() {
$("#imageUpload").click();
});

$("#imageUpload").change(function() {
$("#uploadForm").submit();
});
});

var initial = '.$till['seconds'].';
var count = initial * 100;
var counter; //10 will run it every 100th of a second

function timer() {
if (count <= 0) {
clearInterval(counter);
return;
}
count--;
displayCount(count);
}


// JavaScript code to update the heartbeat count every second
// Assuming the heartbeat count is displayed in the element with id "heartbeatcount"
function updateHeartbeatCount() {
var heartbeatElement = document.getElementById("heartbeatcount");
var currentHeartbeats = parseInt(heartbeatElement.innerText.replace(/,/g, \'\')); // Remove commas and parse as an integer
var newHeartbeats = currentHeartbeats + 1.1574;
heartbeatElement.innerText = Math.floor(newHeartbeats).toLocaleString(); // Add commas for better readability
// Log message to the console
console.log("Heartbeat count updated to " + heartbeatElement.innerText);

}


// Update the heartbeat count every second (1000 milliseconds)
setInterval(updateHeartbeatCount, 1000);


function displayCount(count) {
var res = count / 100;
res = res.toFixed(2);
var parts = res.toString().split(".");
parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
document.getElementById("timer").innerHTML = parts.join(".");
}

$(document).ready(function() {
counter = setInterval(timer, 10);
});

displayCount(initial);
</script>
';

 ?>


</body>

</html>
